{
  "name": "iam-context",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rottylabs/iam-context.git"
  },
  "author": "JD Williams",
  "license": "SEE LICENSE IN COPYING",
  "bugs": {
    "url": "https://github.com/rottylabs/iam-context/issues"
  },
  "homepage": "https://github.com/rottylabs/iam-context#readme",
  "dependencies": {
    "firefly-framework": "file:///home/jd/dev/firefly/node/framework",
    "mithril": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "tailwindcss": "^1.1.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@types/mithril": "^2.0.0",
    "autoprefixer": "^9.6.1",
    "ava": "^2.3.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-cli": "^6.1.3",
    "postcss-loader": "^3.0.0",
    "promise-worker": "^2.0.1",
    "sass-loader": "^8.0.0",
    "service-worker-loader": "^3.3.1",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.1.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "worker-loader": "^2.0.0"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
